{
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "build": "vercel build",
    "start": "yarn workspace app start"
  },
  "dependencies": {
    "vercel": "^32.2.3"
  }
}
