{
  "name": "api",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "@vercel/node": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  }
}
